* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    font-size: 1.5cm;
}

.container {
    display: grid;
    gap: 5px;
    padding: 10px;
    width: 100vw;
    height: 100vh;
}

.container {
    grid-template-areas:
        "header"
        "main"
        "left"
        "right"
        "footer";
    grid-template-columns: 1fr;
}

.header {
    grid-area: header;
    background-color: #ff6666;
    padding: 20px;
}

.main {
    grid-area: main;
    background-color: white;
    padding: 50px;
}

.left {
    grid-area: left;
    background-color: #ecee57;
    padding: 20px;
}

.right {
    grid-area: right;
    background-color: rgb(125, 255, 125);
    padding: 20px;
}

.footer {
    grid-area: footer;
    background-color: rgb(95, 95, 255);
    padding: 20px;
    color: black;
}

@media (min-width: 600px) {
    .container {
        grid-template-areas:
            "header header"
            "main main"
            "left right"
            "footer footer";
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .container {
        grid-template-areas:
            "header header header"
            "left main right"
            "footer footer footer";
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto 1fr auto;
        height: 100vh;
    }
}
